<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.bankAccount.BankAccountViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtnNewAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tblBankAccount" prefHeight="560.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="columnId" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="ID" />
          <TableColumn fx:id="columnCode" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Código" />
            <TableColumn fx:id="columnAccount" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Conta nº" />
            <TableColumn fx:id="columnBank" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Banco" />
            <TableColumn fx:id="columnCompany" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="Empresa" />
            <TableColumn fx:id="columnEDIT" editable="false" maxWidth="43.0" minWidth="43.0" prefWidth="43.0" resizable="false" sortable="false" />
            <TableColumn fx:id="columnDELETE" editable="false" maxWidth="43.0" minWidth="43.0" prefWidth="43.0" resizable="false" sortable="false" />
        </columns>
      </TableView>
   </children>
</VBox>
