<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.bank.BankViewController">
   <children>
      <TableView fx:id="tblView" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tblColumnId" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="ID" />
          <TableColumn fx:id="tblColumnCode" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Código" />
            <TableColumn fx:id="tblColumnName" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" text="Nome" />
            <TableColumn fx:id="tableColumnEDIT" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" />
            <TableColumn fx:id="tableColumnDELETE" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" sortable="false" />
        </columns>
         <VBox.margin>
            <Insets bottom="1.0" top="1.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
