<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.billpay.BillpayViewRegisterController">
   <children>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onBtnSaveAction" text="Salvar" />
            <Button fx:id="btnCancel" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBtnCancelAction" text="Cancelar" />
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
      <GridPane prefHeight="451.0" prefWidth="775.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="375.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="305.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.0" minHeight="7.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID:" />
            <Label text="Nota Fiscal:" GridPane.rowIndex="1" />
            <Label text="Empresa:" GridPane.rowIndex="6" />
            <TextField fx:id="txtId" disable="true" editable="false" focusTraversable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" />
            <Label fx:id="lblErrorInvoice" prefHeight="17.0" prefWidth="298.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtInvoice" prefHeight="25.0" prefWidth="174.0" />
               </children>
            </HBox>
            <ComboBox fx:id="cmbCompany" prefHeight="25.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Fornecedor:" GridPane.rowIndex="7" />
            <Label text="Plano de Conta:" GridPane.rowIndex="8" />
            <ComboBox fx:id="cmbClifor" prefHeight="25.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ComboBox fx:id="cmbAccount" prefHeight="25.0" prefWidth="385.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Histórico:" GridPane.rowIndex="9" />
            <TextArea fx:id="txtHistoric" prefHeight="80.0" prefWidth="375.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Emissão:" GridPane.rowIndex="2" />
            <DatePicker fx:id="pkEmission" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Vencimento:" GridPane.rowIndex="3" />
            <DatePicker fx:id="pkDueDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Valor R$:" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="txtValue" prefHeight="25.0" prefWidth="174.0" />
               </children>
            </HBox>
            <Label text="Parcelas:" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="txtPortion" prefHeight="25.0" prefWidth="174.0" />
               </children>
            </HBox>
            <Label fx:id="lblErrorEmission" prefHeight="17.0" prefWidth="299.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorDueDate" prefHeight="17.0" prefWidth="299.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorValue" prefHeight="17.0" prefWidth="299.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorPortion" prefHeight="17.0" prefWidth="299.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorHistoric" prefHeight="17.0" prefWidth="300.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorCompany" prefHeight="17.0" prefWidth="299.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorClifor" prefHeight="17.0" prefWidth="299.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorAccountPlan" prefHeight="17.0" prefWidth="300.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
