<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.billpay.BillpayViewRegisterController">
   <children>
      <GridPane prefHeight="437.0" prefWidth="624.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="499.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Emissão" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Valor:" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Empresa:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Fornecedor:" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="P. de Conta:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label text="Histórico:" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>    
            <ComboBox fx:id="cmbCompany" prefHeight="35.0" prefWidth="600.0" promptText="Selecione uma empresa" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbClifor" prefHeight="35.0" prefWidth="600.0" promptText="Selecione um fornecedor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbAccount" prefHeight="35.0" prefWidth="600.0" promptText="Selecione um plano de conta" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea fx:id="txtHistoric" prefHeight="27.0" prefWidth="499.0" promptText="Digite um histórico para a conta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <DatePicker fx:id="pkEmission" editable="false" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <DatePicker fx:id="pkDueDate" editable="false" prefHeight="35.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <children>
                  <TextField fx:id="txtValue" prefHeight="35.0" prefWidth="220.0" promptText="R$ 0,00" />
               </children>
            </HBox>                                            
            <Label fx:id="lblErrorValue" prefHeight="8.0" prefWidth="505.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorCompany" prefHeight="8.0" prefWidth="505.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorClifor" prefHeight="8.0" prefWidth="505.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorAccountPlan" prefHeight="8.0" prefWidth="505.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>

            <Label fx:id="lblErrorHistoric" prefHeight="11.0" prefWidth="499.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label text="Vencimento:" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Parcelamento:" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
               <children>
                  <TextField fx:id="txtQtdParcelas" prefHeight="35.0" prefWidth="220.0" promptText="Quantidade Parcelas" />
               </children>
            </HBox>
            <Label fx:id="lblErrorDueDate" prefHeight="15.0" prefWidth="517.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorParcelamento" prefHeight="8.0" prefWidth="505.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="15">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorEmission" prefHeight="15.0" prefWidth="524.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="600.0">
        <items>
          <Button fx:id="btnSave" defaultButton="true" mnemonicParsing="false" onAction="#onBtnSaveAction" prefHeight="31.0" prefWidth="91.0" text="Salvar">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnCancel" cancelButton="true" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBtnCancelAction" prefHeight="31.0" prefWidth="91.0" text="Cancelar">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
        </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
   </children>
</VBox>
