<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.billpay.BillpayViewController">
   <children>
      <HBox>
         <children>
            <GridPane prefHeight="750.0" prefWidth="1381.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox GridPane.columnIndex="1">
                     <children>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="1036.0">
                          <items>
                            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#onBtnCloseAction" text="Sair" />
                              <Button fx:id="btnNew" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBtnNewAction" text="Novo" />
                          </items>
                        </ToolBar>
                        <TableView fx:id="tblBillpay" prefHeight="680.0" prefWidth="1033.0">
                          <columns>
                            <TableColumn fx:id="columnInvoice" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Nota" />
                            <TableColumn fx:id="columnDate" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Emissão" />
                              <TableColumn fx:id="columnDueDate" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="Vencimento" />
                              <TableColumn fx:id="columnHistoric" maxWidth="490.0" minWidth="490.0" prefWidth="490.0" resizable="false" text="Histórico" />
                              <TableColumn fx:id="columnValue" maxWidth="120.0" minWidth="90.0" prefWidth="90.0" text="Valor R$" />
                              <TableColumn fx:id="columnStatus" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" text="ST" />
                              <TableColumn fx:id="columnPAY" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" />
                              <TableColumn fx:id="columnEDIT" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" />
                              <TableColumn fx:id="columnREMOVE" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" />
                              <TableColumn fx:id="columnDETAIL" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <BarChart fx:id="chartBillStatus" prefHeight="300.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <PieChart fx:id="chartBillToCompany" prefHeight="300.0" />
                        <BarChart fx:id="chartBillXReceive" prefHeight="300.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
